MariaDB [(none)]> use jashu;
Database changed
MariaDB [jashu]> create table student(s_id int(2),s_name varchar(20),s_clg varchar(30),s_rollno int(3));
Query OK, 0 rows affected (0.017 sec)

MariaDB [jashu]> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| s_id     | int(2)      | YES  |     | NULL    |       |
| s_name   | varchar(20) | YES  |     | NULL    |       |
| s_clg    | varchar(30) | YES  |     | NULL    |       |
| s_rollno | int(3)      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.018 sec)

MariaDB [jashu]> create table student2(s_id int not null primary key,s_name varchar(20),s_age int(3),s_mark int(4));
Query OK, 0 rows affected (0.015 sec)

MariaDB [jashu]> desc student2;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| s_id   | int(11)     | NO   | PRI | NULL    |       |
| s_name | varchar(20) | YES  |     | NULL    |       |
| s_age  | int(3)      | YES  |     | NULL    |       |
| s_mark | int(4)      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.019 sec)

MariaDB [jashu]> create table subjects(sub_id int(2) not null,sub_name varchar(20),primary key(regno),foriegn key(sub_id)references student2(s_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'key(sub_id)references student2(s_id))' at line 1
MariaDB [jashu]> create table subjects(sub_id int(2) not null,sub_name varchar(20) not null,primary key(regno) not null,foriegn key(sub_id)references student2(s_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'not null,foriegn key(sub_id)references student2(s_id))' at line 1
MariaDB [jashu]> create table subjects(sub_id int(2) Not Null,sub_name varchar(20) not null,primary key(regno) not null,foriegn key(sub_id)references student2(s_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'not null,foriegn key(sub_id)references student2(s_id))' at line 1
MariaDB [jashu]> create table marks(s_id int not null,s_name varchar(20) not null,s_subject int not null);
Query OK, 0 rows affected (0.019 sec)

MariaDB [jashu]> desc marks;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| s_id      | int(11)     | NO   |     | NULL    |       |
| s_name    | varchar(20) | NO   |     | NULL    |       |
| s_subject | int(11)     | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.016 sec)

MariaDB [jashu]> create table submarks(sub_int int(2) not null primary key,name varchar(10),mark int(2) not null);
Query OK, 0 rows affected (0.041 sec)

MariaDB [jashu]> desc submarks;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| sub_int | int(2)      | NO   | PRI | NULL    |       |
| name    | varchar(10) | YES  |     | NULL    |       |
| mark    | int(2)      | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.023 sec)

MariaDB [jashu]> insert into submarks values(094,"jaswanth",02),(093,"deepak",04);
Query OK, 2 rows affected (0.062 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [jashu]> select * from submarks;
+---------+----------+------+
| sub_int | name     | mark |
+---------+----------+------+
|      93 | deepak   |    4 |
|      94 | jaswanth |    2 |
+---------+----------+------+
2 rows in set (0.001 sec)

MariaDB [jashu]> select*from submarks where marks>5;
ERROR 1054 (42S22): Unknown column 'marks' in 'where clause'
MariaDB [jashu]> select*from submarks where marks>4;
ERROR 1054 (42S22): Unknown column 'marks' in 'where clause'
MariaDB [jashu]> select*from submarks where mark>4;
Empty set (0.000 sec)

MariaDB [jashu]> insert into submarks values(1,"jaswanth",94),(2,"deepak",94) (3,"venky",34);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(3,"venky",34)' at line 1
MariaDB [jashu]> insert into submarks values1(1,"jaswanth",94),(2,"deepak",94) (3,"venky",34);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'values1(1,"jaswanth",94),(2,"deepak",94) (3,"venky",34)' at line 1
MariaDB [jashu]> insert into submarks values(1,"jaswanth",94),(2,"deepak",94);
Query OK, 2 rows affected (0.005 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [jashu]> select * from submarks;
+---------+----------+------+
| sub_int | name     | mark |
+---------+----------+------+
|       1 | jaswanth |   94 |
|       2 | deepak   |   94 |
|      93 | deepak   |    4 |
|      94 | jaswanth |    2 |
+---------+----------+------+
4 rows in set (0.001 sec)

MariaDB [jashu]> select * from submarks where marks>90;
ERROR 1054 (42S22): Unknown column 'marks' in 'where clause'
MariaDB [jashu]> select * from submarks where mark>90;
+---------+----------+------+
| sub_int | name     | mark |
+---------+----------+------+
|       1 | jaswanth |   94 |
|       2 | deepak   |   94 |
+---------+----------+------+
2 rows in set (0.000 sec)

MariaDB [jashu]> select * from submarks where marks<90;
ERROR 1054 (42S22): Unknown column 'marks' in 'where clause'
MariaDB [jashu]> select * from submarks where marks<4;
ERROR 1054 (42S22): Unknown column 'marks' in 'where clause'
MariaDB [jashu]> select * from submarks where marks<91;
ERROR 1054 (42S22): Unknown column 'marks' in 'where clause'
MariaDB [jashu]> select * from submarks where marks<90;
ERROR 1054 (42S22): Unknown column 'marks' in 'where clause'
MariaDB [jashu]> select * from submarks where mark<90;
+---------+----------+------+
| sub_int | name     | mark |
+---------+----------+------+
|      93 | deepak   |    4 |
|      94 | jaswanth |    2 |
+---------+----------+------+
2 rows in set (0.000 sec)

